body {  
    margin: 0;  
    font-family: Arial, Arial, Helvetica, sans-serif;
    background: #ecf0f1 !important;
    color: #333;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 90vh;
    font-size: 14px !important;
    margin-top: 60px;
}  

p, a, a:hover {
    font-size: 14px !important;
}

li {
    margin: 7px 0;
}
        
.container {  
    display: flex;  
    width: 100%;  
    max-width: 2000px;  
    min-height: 60vh;  
    background-color: #ffffff;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    border-radius: 16px;  
    overflow: hidden;
    max-height: -webkit-fill-available;
} 
        
/* Sidebar */  
.sidebar {  
    width: 20%;  
    background-color: #2c3e50;  
    color: #ecf0f1;  
    padding: 20px;  
}  

.sidebar h2 {  
    font-size: 1.5rem;  
    margin-bottom: 1rem;  
}  

.sidebar h3 {  
    font-size: 14px !important;  
    margin-bottom: 1rem;
    color: khaki !important;
}  

.sidebar ul {  
    list-style: none;  
    padding: 0;  
}  

.sidebar ul li {  
    margin-bottom: 0.5rem;  
}  

.sidebar ul li a {  
    color: #ecf0f1;  
    text-decoration: none;  
    transition: color 0.3s ease;  
}  

.sidebar ul li a:hover {  
    color: #3498db;  
} 
        
/* Hauptinhalt */
.main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}
        
/* Men√ºleiste */
.navbar {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
        
.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}
        
.navbar a:hover {
    color: #a4d6d6;
}
        
/* Inhalt */
.content {
    margin-top: 20px;
}
        
h1 {
    font-size: 2.5em;
    color: #333;
}
        
p {
    font-size: 1.2em;
    color: #666;
}

.content h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc !important;
}

.hljs {
    padding: 1em !important;
    background: khaki !important;
    border-radius: 8px !important;
    border: 1px solid #ccc !important;
}

p {
    padding: 0 !important;
}

.aufgabe p {
    color: #2980b9;
    font-weight: 500;
}

.aufgaben-text {
    padding: 1em;
}

.loesung .section {
    margin-top: 0 !important;
}

.aufgabe .section {
    margin-top: 10px !important;
}

.aufgabe ol,
.loesung ol {
    list-style-type: decimal !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #f7f1e3 !important;
}


table th, table td {
    padding: 10px 10px 10px 20px;
    text-align: left;
}

table th {
    background-color: aliceblue;
    color: dimgrey !important;
    text-align: left;
    padding-bottom: 1em;
}

table th:first-child {
    border-top-left-radius: 12px;
}

table th:last-child {
    border-top-right-radius: 12px;
}

table, tr {
    border: 0 !important;
}

table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

table td:first-child {
    border-bottom-left-radius: 12px;
}

table td:last-child {
    border-bottom-right-radius: 12px;
}

.section {
    border: 1px solid lavender;
    background-color: #f4f4f9;
    border-radius: 12px;
    padding-left: 10px;
}

.section-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d98600;
    font-weight: lighter;
    font-size: 18px;
    margin: 30px 0;
}

.section-second-title {
    font-weight: 600;
    font-size: 16px;
}

.section-title::before,
.section-title::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #D8DAE1;
    margin: 0 10px;
}

.flip-card {
    padding: 20px;
    height: 450px;
    perspective: 1000px;
}

.flip-card:not(:first-child) {
    margin-top: 20px;
}

.flip-card p {
    padding: 0 12px !important;
    text-align: left;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 16px;
    border: 1px solid lavender;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.flip-card-front {
    background-color: #f4f4f9;
}
 
.flip-card-back {
    background-color: khaki !important;
    color: #444;
    transform: rotateY(180deg);
}

.row {
    display: block;
}

.col-md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-md-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
}


.card {
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-color: #f4f4f9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 32px;
  }
  
  .card__face--back {
    background-color: khaki !important;
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    padding: 30px 30px 40px;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__body {
    padding: 30px;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }